// 문제 링크 & 코드 리뷰: https://codesign.tistory.com/179

function solution(s) {
  var answer = [];
  var sLength = s.length;
  var zeroCount = 0;
  var oneString = '';
  var cnt = 0;
  while (sLength > 1) {
    // sLength가 "1"이 아닐때
    cnt++; // 회차
    oneString = s.split('').filter((x) => x == '1'); // 1만 뽑아낸다.
    zeroCount += s.length - oneString.length; // 0의 개수를 구한다.
    sLength = s.length;
    if (sLength == 1) {
      //s의 길이가 1이면 while loop을 끝낸다.
      break;
    } else {
      // s의 길이가 1이상이라면
      s = sLength.toString(2); // s길이를 2진법으로 변환해준다.
    }
  }
  return [cnt, zeroCount]; // [변환 횟수, 빠진 0의 개수]
}
